#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rickysimon/Desktop/cs488/A5/shared/openal-soft-1.16.0/utils/makehrtf.c
config.h
/home/rickysimon/Desktop/cs488/A5/shared/openal-soft-1.16.0/utils/config.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
math.h
-
strings.h
-
AL/al.h
/home/rickysimon/Desktop/cs488/A5/shared/openal-soft-1.16.0/utils/AL/al.h
AL/alext.h
/home/rickysimon/Desktop/cs488/A5/shared/openal-soft-1.16.0/utils/AL/alext.h

config.h

include/AL/al.h

include/AL/alc.h

include/AL/alext.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
alc.h
include/AL/alc.h
al.h
include/AL/al.h
efx.h
include/AL/efx.h

include/AL/efx.h
alc.h
include/AL/alc.h
al.h
include/AL/al.h

